<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover_image_view"
            android:layout_width="@dimen/widthImage"
            android:layout_height="@dimen/heightImage"
            android:layout_weight="1"
            android:background="@color/very_light_purple_blue"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:scaleType="center" />

        <TextView
            android:id="@+id/name_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="start"
            android:textSize="@dimen/nameText"
            tools:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="@dimen/yearText"
                tools:ignore="NestedWeights"
                tools:text="2021" />

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/ratingText"
                tools:text="Rating" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
